# tdl-auth

./: .gitignore  README.md  build.gradle  deploy.sh  prepare-test.sh  settings.gradle
etc/: cloudformation.yml  env-template.sh  parameters-template.json  parameters.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tdl/auth/: AuthLambdaHandler.java  CredentialsApp.java  LambdaHandler.java  LinkGeneratorLambdaHandler.java  MailLinkLambdaHandler.java
src/main/java/tdl/auth/authorizer/: AuthenticationException.java  AuthorizationException.java  JWTKMSAuthorizer.java  LambdaAuthorizer.java
src/main/java/tdl/auth/credentials/: AWSSecretPropertiesCredentialsProvider.java
src/main/java/tdl/auth/federated/: DefaultS3FolderPolicy.java  FederatedUserCredentials.java  FederatedUserCredentialsProvider.java
src/main/java/tdl/auth/helpers/: JWTMissingMandatoryKey.java  JWTTdlTokenUtils.java  JourneyIdUtils.java  LambdaExceptionLogger.java
src/main/java/tdl/auth/lambda/: CredentialInput.java
src/main/java/tdl/auth/linkgenerator/: IntroPageParameters.java  IntroPageTemplate.java  LinkGeneratorRequest.java  Mailer.java  Page.java  PageUploader.java  VideoRecordingOption.java
src/main/java/tdl/auth/s3/: DefaultS3FolderPolicy.java
src/main/resources/templates/: intro.html.ftl  mail.txt  page.html
src/main/resources/templates/partials/: global.style.html.ftl  global_copybutton.script.html.ftl  global_copybutton.style.html.ftl  global_datespan.script.html.ftl  global_detectos.script.html.ftl
src/main/resources/templates/partials/0a_header/: content.html.ftl  style.html.ftl
src/main/resources/templates/partials/0b_expectation_shields/: content.html.ftl  script.html.ftl  style.html.ftl
src/main/resources/templates/partials/0c_not_just_exercise/: content.html.ftl
src/main/resources/templates/partials/0c_the_challenge/: content.html.ftl
src/main/resources/templates/partials/0d_before_you_start/: content.html.ftl
src/main/resources/templates/partials/1_download_runner/: content.html.ftl  script.html.ftl  style.html.ftl
src/main/resources/templates/partials/2_download_credentials/: content.html.ftl  script.html.ftl  style.html.ftl
src/main/resources/templates/partials/3_start_recorder/: content.html.ftl  script.html.ftl  style.html.ftl
src/main/resources/templates/partials/4_start_with_warmup/: content.html.ftl  style.html.ftl
src/main/resources/templates/partials/5_finishing/: content.html.ftl
src/main/resources/templates/partials/99_problems/: content.html.ftl
src/test/java/tdl/auth/: AuthLambdaAcceptanceTest.java  AuthLambdaHandlerTest.java  CredentialAppAcceptanceTest.java  LambdaAcceptanceTest.java  LambdaHandlerTest.java  LinkGeneratorLambdaAcceptanceTest.java  LinkGeneratorLambdaHandlerTest.java  LinkGeneratorLambdaTest.java  MailLinkLambdaHandlerAcceptanceTest.java  MailLinkLambdaHandlerTest.java
src/test/java/tdl/auth/authorizer/: JWTKMSAuthorizerTest.java
src/test/java/tdl/auth/federated/: FederatedUserCredentialsProviderTest.java
src/test/java/tdl/auth/lambda/: CredentialInputTest.java
src/test/java/tdl/auth/linkgenerator/: IntroPageManualRender.java  IntroPageTemplateTest.java  IntroPageTemplateUploaderTest.java  MailerTest.java  PageTest.java  PageUploaderTest.java
src/test/java/tdl/auth/linkgenerator/visual/: IntroPageVisualRegressionTest.java
src/test/java/tdl/auth/linkgenerator/webTests/: IntroPageVisualRegressionTest.java
src/test/java/tdl/auth/linkgenerator/webTests/support/: TestExceptionResultListener.java
src/test/java/tdl/auth/rules/: RemoteTestBucket.java
src/test/java/tdl/auth/test/: TestConfiguration.java
src/test/resources/: cloudformation.yml  configuration-template.properties
src/test/resources/templates/: test-intro.html.ftl
src/webTests/java/tdl/auth/linkgenerator/: IntroPageManualRender.java  IntroPageVisualRegressionTest.java
src/webTests/java/tdl/auth/webTests/support/: TestExceptionResultListener.java
staticResources/img/header/: boughtbymany.png.bkp
xlinks/: boughtbymany_chk.sh  clarksons_chk.sh  generic_chk.sh  generic_fiz.sh  i3verticals_chk.sh  iwoca_chk.sh  makers_chk.sh  makers_fiz.sh  masabi_chl.sh  ofgem_fiz.sh  recworks_chk.sh  recworks_fiz.sh  test_array.sh  test_demo.sh  test_hlo.sh  thinkmoney_chk.sh  thinkmoney_fiz.sh  valtech_chk.sh  valtech_fiz.sh
