group 'ro.ghionoiu'
version '0.0.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'us.kirchmeier:gradle-capsule-plugin:1.0.2'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'ch.netzwerg:gradle-release-plugin:1.2.4'
    }

}

apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-java-sdk-sts:1.11.135'

    compile 'com.beust:jcommander:1.64'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "tdl.auth.CredentialsApp"
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

apply plugin: 'us.kirchmeier.capsule'

// ~~~~~ Packagingtask mavenCapsule(type: MavenCapsule){
task mavenCapsule(type: MavenCapsule) {
    applicationClass mainClassName
    capsuleManifest {
        minJavaVersion = '1.8.0'
        dependencyConfiguration configurations.compile
    }
}



// ~~~~~ Gather coverage

apply plugin: "jacoco"
apply plugin: "com.github.kt3k.coveralls"

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
